{
  "name": "ShoppingCart",
  "version": "1.0.0",
  "description": "Shopping Cart Project",
  "author": "Robert Baxter",
  "license": "ISC",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "express-handlebars": "3.0.0",
    "express-session": "1.14.2",
    "forever": "0.15.2",
    "fs": "0.0.1-security",
    "mongoose": "4.6.5",
    "multer": "1.2.0",
    "path": "0.12.7"
  }
}
